{
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.17",
        "facebook/graph-sdk": "^5.6",
        "slim/php-view": "^2.0",
        "joshcam/mysqli-database-class": "dev-master",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Services\\": "src/Services/",
            "Controllers\\": "src/Controllers/",
            "Models\\": "src/Models/",
            "Exceptions\\": "src/Exceptions"
        }
    },
    "autoload": {
        "psr-4": {
            "Services\\": "src/Services/",
            "Controllers\\": "src/Controllers/",
            "Models\\": "src/Models/",
            "Exceptions\\": "src/Exceptions"
        }
    },
	"scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
	}

}
